<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Página pessoal do John </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="author" content="John Doe">

    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/d132031da6.js" crossorigin="anonymous"> </script>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        class*="col-"] {
            float: left;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        h4 {
            border-bottom: 0.5px solid white;
            padding-bottom: 50px;
            font-size: 50px;
        }

        .mais_sobre {
            color: white;
            background-color: #C52233;
        }

        .quem-paragrafo1 {
            color: #D7D7D7;
        }

        .section {
            margin: 50px 100px;
        }
    </style>
</head>

<body>
    <div class="header">

        <h1 id="tit-header"> Página pessoal do John Doe </h1>
        <img src="imagens/jonh.jpg" id="picJD" alt="Imagem John
    Doe">
    </div>
    <div class="nav">
        <ul>
            <li><a href="home_johndoe.html">Home</a></li>
            <li><a href="sobre_johndoe.html">Sobre</a></li>
            <li><a href="hobbies_johndoe.html">Hobbies</a></li>
            <li><a href="contactos_johndoe.html">Contactos</a></li>
        </ul>

    </div>
    <div class="article">

        <h2 class="nomepagina"> Homepage </h2>
    </div>
    <div class="section">
        <div class="row">
            <h3> Quem é John Doe? </h3>
            <div class="quem-image col-2">
                <img src="imagens/jonh.jpg" id="JD-pic" alt="Imagem
       John Doe" width="200px" height="500px">
            </div>
            <div class="quem-paragrafo1 col-5">
                <p> <span id="JohnDoe_text">"John Doe"</span> é
                    pseudónimo coletivo que é usado quando o nome verdadeiro de uma
                    pessoa é desconhecido ou está sendo intencionalmente oculto. </p>
            </div>
            <div class="quem-paragrafo2 col-5">
                <p class="paragrafo2"> Em segundo lugar, esses nomes
                    também são frequentemente usados para se referir a um hipotético
                    everyman (homem comum) em outros contextos. </p>
            </div>
        </div>
        <div class="row">
            <h3 id="tit_gosto"> Gosto de... </h3>
            <div id="ler" class="col-6">
                <h4> Ler </h4>
                <div class="col-4">
                    <img src="imagens/livros.jpg" id="books" alt="ícone livros">
                </div>
                <div class="col-8">
                    <p class="mais_sobre"> Descubra mais sobre...</p>
                    <a href="hobbies_johndoe.html" class="botão">Os
                        meus livros preferidos</a>
                </div>
            </div>
            <div id="viajar" class="col-6">
                <h4> Viajar </h4>
                <div class="col-4">article
                    <img src="imagens/viagen.jpg" id="plane" alt="ícone avião">
                </div>
                <div class="col-8">
                    <p class="mais_sobre"> Veja as fotografias
                        das...</p>
                    <a href="hobbies_johndoe.html" class="botão">Minhas viagens</a>
                </div>
            </div>
        </div>
    </div>
    <div class="aside">
        <div class="link_sobre">
            <p class="link-1"><a href="https://pt.wikipedia.org/wiki/John_e_Jane_Doe" class="link1" target="_blank">+
                    sobre John Doe</a></p>
        </div>
    </div>
    <div class="footer">
        <div class="redes-sociais">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square "></i></a>
            <a href="https://twitter.com/?lang=pt_pt" target="_blank"><i class="fab fa-twitter-square"></i></a>
        </div>
        <div class="contactos-jd">
            <div id="telefone">
                <i class="fas fa-phone"></i>
                <p class="contactos-texto"> +351 123 456 789
                <p>
            </div>
            <div id="mail">
                <i class="fas fa-envelope"></i>
                <p class="contactos-texto"> johndoe
                    @exemplo.com
                <p>
            </div>
            <div id="morada">
                <i class="fas fa-map-marker-alt"></i>
                <p class="contactos-texto"> Avenida das Ruas n1
                <p>
            </div>
        </div>
    </div>
</body>

</html>